# Author:Shaojun
# Date: Week05
# Time: 0930

user_date = "zhichao||youge||gaojin||linzhiliang"
print(user_date[1])


# 引入列表
user_date_list = ["zhichao", "Jack", "Alex", "Marry"]
# 从左向右取值（index & slice ）
print(user_date_list[2])  # 0为第一个
# 切片 slice ，右边的值取不到，例如[0:3]索引为3的值取不到
print(user_date_list[0:3])
# 从右向左取值（index & slice ）
print(user_date_list[-3]) # -1为第一个
# 切片 slice ，右边的值取不到，例如[0:3]索引为-1的值取不到
print(user_date_list[-3:-1])
# 如果取值为空，说明slice写错
print(user_date_list[-3:0])
#如果要去到最后一个值，不能写0，直接忽略不写
print(user_date_list[-3:])
#*重要* 全部选完，两边都不写
print(user_date_list[:])

# 步长list列表slice ： [start：stop：step]
# 如果没有指定开始值，则默认为0；
# 如果没有指定结束值，则取列表允许的最大值；
# 如果没有指定步长值，则默认步长为1；

user_date_list = [["zhichao", 123456, 19],["jack", 654321, 20]]

sqlites = [1, 2, 3, 4 ]
print(sqlites)
