课表1
import time

time.strftime("%A")

what_day = time.strftime("%A")

mon =['Monday']

if what_day in mon:
    print("唉，就是没课")

tues =['Tuesday']

if what_day in tues:
    print("早上用户研究，下午新闻评论")

wed =['Wednesday']

if what_day in wed:
    print("早上融合新闻学+毛概实践，晚上大英")
    
thu =['Thursday']

if what_day in thu:
    print("早上超哥的Python，下午毛概理论")
    
fri =['Friday']

if what_day in fri:
    print("早上大英+羽毛球，下午舒服无课")
    
weekend =['Saturday','Sunday']

if what_day in weekend:
    print("Python and CSGO GO GO")
    
    
课表2
import time

time.strftime("%A")

time.strftime("%H:%M")

what_day = time.strftime("%A")
    
tues =['Tuesday']
wed =['Wednesday']
thu =['Thursday']
fri =['Friday']
other =['Monday','Saturday','Sunday']

if what_day in tues:
    ass =['7:30']
    bss =['14:00']
    how_long = time. strftime("%H:%M")
    if how_long in ass:
        print("距离用户研究上课还有30min")
    if how_long in bss:
        print("距离新闻评论上课还有30min")

        
if what_day in wed:
    ass =['7:30']
    bss =['9:15']
    css =['18:15']
    how_long = time. strftime("%H:%M")
    if how_long in ass:
        print("距离毛概实践上课还有30min")
    if how_long in bss:
        print("距离融合新闻学上课还有30min")
    if how_long in css:
        print("距离大学英语上课还有30min")
    

if what_day in thu:
    ass =['9:15']
    bss =['14:00']
    how_long = time. strftime("%H:%M")
    if how_long in ass:
        print("距离Python上课还有30min")
    if how_long in bss:
        print("距离毛概理论上课还有30min")


if what_day in fri:
    ass =['7:30']
    bss =['10:05']
    how_long = time. strftime("%H:%M")
    if how_long in ass:
        print("距离羽毛球上课还有30min")
    if how_long in bss:
        print("距离大学英语上课还有30min")


if what_day in other:
    print("没课滚")
